DataHistory.xaml

<Page x:Class="IRM.DataHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:IRM"
        mc:Ignorable="d"
        Title="数据处理" Height="650" Width="1200">
    <Grid>
        <DataGrid Name="dataGrid" Height="450" AutoGenerateColumns="False" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FileName" Width="100" Binding="{Binding FileName}"></DataGridTextColumn>
                <DataGridTextColumn Header="UserID" Width="100" Binding="{Binding UserID}"></DataGridTextColumn>
                <DataGridTextColumn Header="CreateTime" Width="100" Binding="{Binding CreateTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Medium" Width="100" Binding="{Binding YValue}"></DataGridTextColumn>
                <DataGridTextColumn Header="Hard" Width="100" Binding="{Binding ZValue}"></DataGridTextColumn>
                <!-- 操作按钮列 --> 
                <DataGridTemplateColumn Header="Opera" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="查看" Click="ViewButton_Click"/>
                                <Button Content="删除" Click="DeleteButton_Click"/>
                                <!-- 其他按钮 -->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
