HistoryWIndow.xaml

<Window x:Class="IRM.HistoryWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="数据处理" Height="650" Width="1200">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="450" VerticalAlignment="Top">
                <oxy:PlotView Height="450" Width="600" x:Name="plotView"></oxy:PlotView>
                <DataGrid Name="dataGrid" Height="450" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SampleID" Width="100" Binding="{Binding SampleID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Temperature" Width="100" Binding="{Binding Temperature}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Soft" Width="100" Binding="{Binding XValue}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Medium" Width="100" Binding="{Binding YValue}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Hard" Width="100" Binding="{Binding ZValue}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" x:Name="btns"></StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button Content="关闭" Width="80" Click="Button_Close" Margin="30"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
