MainWindow.xaml

<Window x:Class="IRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:IRM"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="40" Margin="20" VerticalAlignment="Top">
                <Label Name="filePath" Content="文件路径:" Width="400"  Margin="0 5"/>
                <Button Content="选择文件" Click="Button_Click" Margin="5" />
                <Button Content="开始处理" Click="Button_Click_1" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="450" VerticalAlignment="Top">
                <oxy:PlotView Height="450" Width="600" x:Name="plotView"></oxy:PlotView>
                <DataGrid Name="dataGrid" Height="450" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SampleID" Width="100" Binding="{Binding SampleID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Temperature" Width="100" Binding="{Binding Temperature}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Soft" Width="100" Binding="{Binding XValue}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Medium" Width="100" Binding="{Binding YValue}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Hard" Width="100" Binding="{Binding ZValue}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" x:Name="btns"></StackPanel>

        </StackPanel>
    </Grid>
</Window>
